<html><head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Westcountry Association for Counselling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="pace-black  mac desktop   pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
    <section class="container relative">
      <div class="top-left z-index-10">
        <div class="bg-white p-l-5 p-r-5 p-t-5 p-b-5">
          <!-- <img src="assets/images/WACLogo.png" data-src-retina="assets/images/WACLogo.png" class="" alt="" width="auto" height="60"> -->
          <img src="assets/images/wac_new_logo.png" data-src-retina="assets/images/wac.png" class="" alt="" width="auto" height="130">
        </div>
      </div>
    </section>
    <!-- BEGIN JUMBOTRON -->
    <!-- BEGIN HEADER -->
    <nav class="header bottom bg-header light-solid affix-top" data-pages="header" data-pages-autofixed="true">
      
      <div class="container relative">
        <!-- BEGIN LEFT CONTENT -->
        <div class="pull-left">
          <!-- .header-inner 
                Allows to horizontally Align elements to the Center
                 -->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
           <!-- <img src="assets/images/WACLogo.png" data-src-retina="assets/images/WACLogo.png" class="" alt="" width="auto" height="81"> -->
            <!-- <img src="assets/images/wac.png" data-src-retina="assets/images/wac.png" class="" alt="" width="auto" height="100"> -->
            <img src="assets/images/wac_new_logo.png" data-src-retina="assets/images/wac.png" class="p-l-5 p-r-5 p-t-5 p-b-5" alt="" width="auto" height="130">
          </div>
        </div>
        <div class="pull-right">
          <div class="header-inner">
            <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <!-- BEGIN RIGHT CONTENT -->
        <div class="menu-content pull-right clearfix p-l-10 p-r-10 p-t-10 p-b-10" data-pages="menu-content" data-pages-direction="slideRight" id="header">
          <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
          <div class="pull-right">
            <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
              <i class=" pg-close_line"></i>
            </a>
          </div>
          <!-- END HEADER CLOSE TOGGLE FOR MOBILE -->
          <!-- BEGIN MENU ITEMS -->
          <div class="header-inner">
            <ul class="menu">
              <li class="">
                <a class="active" href="#" data-text="Home">Home 
                            <span data-text="Welcome">Welcome</span>
                          </a>
              </li>
              <li class="classic  multiline">
                <a href="javascript:;" data-text="Elements">Groups <i class="pg-arrow_minimize m-l-5"></i>
                          <span data-text="Shortcodes">Our locations</span></a>
                <nav class="classic ">
                  <span class="arrow"></span>
                  <ul>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Exeter</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Plymouth</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Cornwall</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Tavistock</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Totnes</a>
                    </li>
                  </ul>
                </nav>
              </li>
              <li class="">
                <a href="events.html" data-text="Events">Events
                            <span data-text="Plans">Coming up.</span> </a>
              </li>

              <li class="classic  multiline">
                <a href="javascript:;" data-text="Elements">Membership <i class="pg-arrow_minimize m-l-5"></i>
                          <span data-text="Shortcodes">Members or Join us</span></a>
                <nav class="classic ">
                  <span class="arrow"></span>
                  <ul>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Join Us</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Members</a>
                    </li>
                  </ul>
                </nav>
              </li>
              <li class="">
                <a href="contact.html" data-text="Contact Us">Contact Us
                            <span data-text="Get in touch">Get in touch</span></a>
              </li>
            </ul>

            <!-- BEGIN COPYRIGHT FOR MOBILE -->
            <div class="font-arial m-l-35 m-r-35 m-b-20 m-t-20 visible-sm visible-xs">
              <p class="fs-11 small-text muted">Copyright © 2018 Westcountry Association for Counselling</p>
            </div>
            <!-- END COPYRIGHT FOR MOBILE -->
          </div>
          <!-- END MENU ITEMS -->
        </div>
      </div>
    </nav>
    <!-- END HEADER -->
    
    
    <section class="jumbotron full-vh">
      <div class="inner full-height">
        <!-- BEGIN SLIDER -->
        <div class="swiper-container" id="hero">

              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
                <div class="image">
                  <div data-pages-bg-image="assets/images/header_bg.jpeg" data-bg-overlay-class="bg-white" class="full-height" style="background-image:url(&quot;assets/images/header_bg.jpeg">
                  
                  
                  <div class="bg-overlay bg-white" style="opacity: 0;"></div><div class="bg-overlay bg-white" style="opacity: 0;"></div></div>
                </div>
              </div>
              <!-- END IMAGE PARRALAX -->
              
              
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="inner full-height">
                  <div class="container-xs-height full-height">

                    
                    <div class="container-xs-height full-height">
                        <div class="col-xs-height col-middle text-center">
                            <h1 class="text-white">The organisation for anyone interested in counselling in <br>the South West of England</h1>
                            <h2 class="text-white visible-xs">The organisation for anyone interested in counselling in the South West of England.</h2>
                          </div>
                      
                      </div>
                      </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->
          </div>
        </div>
      </div>
      <!-- END SLIDER -->
    </section>
    <!-- END JUMBOTRON -->
    <!-- BEGIN INTRO CONTENT -->
<!-- BEGIN INTRO CONTENT -->
<section class="container-fluid b-t b-white">
  <div class="row">

    <div class="col-md-3 text-center bg-success hover-push demo-story-block">
      <div class="hover-backdrop" style="background:url('assets/images/feature_1.jpg')"></div>
      <div class="hover-caption bottom-left bottom-right p-b-40">
        <h4 class="text-white m-b-25">ICT and Counselling</h4>
        <a class="font-montserrat fs-12 hint-text text-white all-caps">Plymouth</a>
      </div>
    </div>
    <div class="col-md-3 text-center bg-success hover-push demo-story-block">
      <div class="hover-backdrop" style="background:url('assets/images/feature_2.jpg')"></div>
      <div class="hover-caption bottom-left bottom-right p-b-40">
        <h4 class="text-white m-b-25">Inner Child Work</h4>
        <a class="font-montserrat fs-12 hint-text text-white all-caps">Tavistock</a>
      </div>
    </div>
    <div class="col-md-3 text-center bg-success hover-push demo-story-block">
      <div class="hover-backdrop" style="background:url('assets/images/feature_1.jpg')"></div>
      <div class="hover-caption bottom-left bottom-right p-b-40">
        <h4 class="text-white m-b-25">Yoga psychology, mindfulness and the person-centred approach.</h4>
        <a class="font-montserrat fs-12 hint-text text-white all-caps">Totnes</a>
      </div>
    </div>

    <div class="col-md-3 text-center bg-success hover-push demo-story-block">
      <div class="hover-backdrop" style="background:url('assets/images/feature_2.jpg')"></div>
      <div class="hover-caption bottom-left bottom-right p-b-40">
        <h4 class="text-white m-b-25">Yoga psychology, mindfulness and the person-centred approach.</h4>
        <a class="font-montserrat fs-12 hint-text text-white all-caps">Exeter</a>
      </div>
    </div>
  </div>
</section>
<!-- END INTRO CONTENT -->
<section class="p-b-50 p-t-50">
    <div class="container">
      <div class="panel panel-transparent">
        <ul class="nav nav-tabs nav-tabs-simple nav-tabs-left bg-white" id="tab-3">
          <li class="active">
            <a data-toggle="tab" href="#tab3hellowWorld" aria-expanded="true">WAC</a>
          </li>
        </ul>
        <div class="tab-content bg-white ">
          <div class="row p-l-20 p-r-20 p-b-20 p-t-5 xs-no-padding">
            <div class="col-md-11">
              <div class="tab-pane active" id="tab3hellowWorld">
                <h1>So... you want to know what Westcountry Association for Counselling is all about?</h1>
                
                <p class="fs-15 font-open-sans">The Westcountry Association for Counselling formed in 1982 to provide a network of support and  affordable training for anyone involved in counselling in the Southwest of England.
                  <br>
                  <br> WAC aims to provide the following:

                  </p><ul class="no-style">
                      <li class="m-b-5 no-padding">- Good quality affordable training / CPD.</li>
                      <li class="m-b-5 no-padding">- A support network for those involved in, or with an interest in counselling.</li>
                      <li class="m-b-5 no-padding">- Local groups to enable sharing of ideas, promotion of good practice and support.</li>
                    </ul>
                  WAC is an organisation founded on confidentiality, trust and a willingness to share with others.
                  <br>
                  <br><h1>Westcountry Association for Counselling, is it for you?</h1>
                  <br> WAC welcomes anyone with an interest in counselling. You may be a counsellor, student, someone who uses counselling skills within your work or a psychotherapist. We also welcome non-members to some of our CPD events. <p></p>
                  <br>If you are interested in joining WAC, please see our Membership page for more details.<br>
                  <br>Alternatively if you would like a taster of what WAC offers, you may attend up to four group meetings before becoming a member. We currently have local groups who meet one evening per month in the following locations:
                  <br>
                  <br><ul class="no-style">
                      <li class="m-b-5 no-padding">- Exeter</li>
                      <li class="m-b-5 no-padding">- Plymouth</li>
                      <li class="m-b-5 no-padding">- Tavistock</li>
                      <li class="m-b-5 no-padding">- Totnes</li>
                    </ul>
                
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- END INTRO CONTENT -->

    <!-- START FOOTER -->

    <section class="p-b-55 p-t-75 xs-p-b-20 bg-master-lightest">
        <div class="container">
        <div class="row">
        <div class="col-sm-4 col-xs-12 xs-m-b-40">
        <img width="auto" height="60" alt="" class="alt" data-src-retina="file:///Users/bmcdonald/Desktop/WAC/assets/images/WACLogo.png" src="file:///Users/bmcdonald/Desktop/WAC/assets/images/WACLogo.png">
        </div>
      
        
       
        </div>
        <p class="fs-12 hint-text p-t-10 text-black">Copyright © 2018. Westcountry Association for Counselling. All Rights Reserved. </p>
        </div>
        </section>
    <!-- END FOOTER -->
    <!-- START OVERLAY SEARCH -->
    <div class="overlay hide" data-pages="search">
      <!-- BEGIN Overlay Content !-->
      <div class="overlay-content full-height has-results">
        <!-- END Overlay Header !-->
        <div class="container relative full-height">
          <!-- BEGIN Overlay Header !-->
          <div class="container-fluid">
            <!-- BEGIN Overlay Close !-->
            <a href="#" class="close-icon-light overlay-close text-black fs-16 top-right">
              <i class="pg-close_line"></i>
            </a>
            <!-- END Overlay Close !-->
          </div>
          <div class="container-fluid">
            <div class="inline-block bottom-right m-b-30">
              <div class="checkbox right">
                <input id="checkboxn" type="checkbox" value="1" checked="checked">
                <label for="checkboxn">Search within page</label>
              </div>
            </div>
          </div>
          <div class="container-xs-height full-height">
            <div class="col-xs-height col-middle text-center">
              <!-- BEGIN Overlay Controls !-->
              <input id="overlay-search" class="no-border overlay-search bg-transparent col-sm-6 col-sm-offset-4" placeholder="Search..." autocomplete="off" spellcheck="false">
              <br>
              <div class="inline-block bottom-left m-l-10 m-b-30 hidden-xs">
                <p class="fs-14"><i class="fa fa-search m-r-10"></i> Press enter to search</p>
              </div>
              <!-- END Overlay Controls !-->
            </div>
          </div>
        </div>
      </div>
      <!-- END Overlay Content !-->
    </div>
    <!-- END OVERLAY SEARCH -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <!-- BEGIN CORE FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- BEGIN TEXT ROTATOR -->
    <script type="text/javascript" src="assets/plugins/text-rotate/jquery.simple-text-rotator.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- END PAGES LIB -->
  
</body></html>