<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Westcountry Association for Counselling - Members</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="pace-black">
    <!-- BEGIN HEADER -->
    <nav class="header md-header light-solid" data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
      <div class="container relative">
        <!-- BEGIN LEFT CONTENT -->
        <div class="pull-left">
          <!-- .header-inner 
                Allows to horizontally Align elements to the Center
                 -->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <!-- <img src="assets/images/logo_b.png" data-src-retina="assets/images/logo_b_2x.png" class="" alt="" width="17" height="20"> -->
            <img src="assets/images/WACLogo.png" data-src-retina="assets/images/WACLogo.png" class="" alt="" width="auto" height="60"> 
            
          </div>
        </div>
        <div class="pull-right">
          <div class="header-inner">
            <a href="#" data-toggle="search" class="search-toggle visible-sm-inline visible-xs-inline p-r-10"><i class="fs-14 pg-search"></i></a>
            <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <!-- BEGIN RIGHT CONTENT -->
        <div class="menu-content pull-right clearfix" data-pages="menu-content" data-pages-direction="slideRight" id="header">
          <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
          <div class="pull-right">
            <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
              <i class=" pg-close_line"></i>
            </a>
          </div>
          <!-- END HEADER CLOSE TOGGLE FOR MOBILE -->
          <!-- BEGIN MENU ITEMS -->
          <div class="header-inner">
            <ul class="menu">
              <li>
                <a href="#" data-text="Home">Home 
                            <span data-text="Welcome">Welcome</span>
                          </a>
              </li>
              <li class="classic  multiline">
                <a href="javascript:;" data-text="Elements">Groups <i class="pg-arrow_minimize m-l-5"></i>
                          <span data-text="Shortcodes">Our locations</span></a>
                <nav class="classic ">
                  <span class="arrow"></span>
                  <ul>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Exeter</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Plymouth</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Cornwall</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Tavistock</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Totnes</a>
                    </li>
                  </ul>
                </nav>
              </li>
              <li>
                <a class="active" href="events.html" data-text="Events">Events
                            <span data-text="Plans">Coming up.</span> </a>
              </li>

              <li class="classic  multiline">
                <a href="javascript:;" data-text="Elements">Membership <i class="pg-arrow_minimize m-l-5"></i>
                          <span data-text="Shortcodes">Members or Join us</span></a>
                <nav class="classic ">
                  <span class="arrow"></span>
                  <ul>
                    <li>
                      <a href="joinus.html" target="_blank">Join Us</a>
                    </li>
                    <li>
                      <a href="members.html" target="_blank">Members</a>
                  </ul>
                </nav>
              </li>

              <li>
                <a href="contact.html" data-text="Contact Us">Contact Us
                            <span data-text="Get in touch">Get in touch</span></a>
              </li>
            </ul>

            <!-- BEGIN COPYRIGHT FOR MOBILE -->
            <div class="font-arial m-l-35 m-r-35 m-b-20 m-t-20 visible-sm visible-xs">
              <p class="fs-11 small-text muted">Copyright &copy; 2018 Westcountry Association for Counselling</p>
            </div>
            <!-- END COPYRIGHT FOR MOBILE -->
          </div>
          <!-- END MENU ITEMS -->
        </div>
      </div>
    </nav>
    <!-- END HEADER -->
    <section class="m-t-100 sm-m-t-30">
      <!-- START CONTACT SECTION -->
      <section class="container container-fixed-lg p-t-10 p-b-80  sm-p-t-30 sm-p-b-20">
        <form class="form-signin">
                <div class="text-center mb-4">
                  <img class="mb-4" src="assets/images/wac_new_logo.png" alt="" width="auto" height="auto">
                </div>
          
                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                  <label for="inputEmail">Email address</label>
                </div>
          
                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                  <label for="inputPassword">Password</label>
                </div>
          
                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me"> Remember me
                  </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                <p class="mt-5 mb-3 text-muted text-center">© 2017-2018</p>
              </form>
                      </div>

                      

</div>
</div>
</div>
</div>
</section>
      <!-- END CONTACT SECION -->
            </div>
          </div>
        </div>
      </div>
      <!-- END Overlay Content !-->
    </div>
    <!-- END OVERLAY SEARCH -->
    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
    <script type="text/javascript" src="assets/js/google_map.js"></script>
  </body>
</html>