<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Westcountry Association for Counselling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="pace-black">
    <section class="container relative">
      <div class="top-left z-index-10">
        <div class="bg-white p-l-20 p-r-20 p-t-20 p-b-20">
          <img src="assets/images/WACLogo.png" data-src-retina="assets/images/WACLogo.png" class="" alt="" width="auto" height="60">
        </div>
      </div>
    </section>
    <!-- BEGIN JUMBOTRON -->
    <!-- BEGIN HEADER -->
    <nav class="header bottom bg-header light-solid" data-pages="header" data-pages-autofixed="true">
      
      <div class="container relative">
        <!-- BEGIN LEFT CONTENT -->
        <div class="pull-left">
          <!-- .header-inner 
                Allows to horizontally Align elements to the Center
                 -->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <img src="assets/images/WACLogo.png" data-src-retina="assets/images/WACLogo.png" class="" alt="" width="auto" height="81">
          </div>
        </div>
        <div class="pull-right">
          <div class="header-inner">
            <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <!-- BEGIN RIGHT CONTENT -->
        <div class="menu-content pull-right clearfix" data-pages="menu-content" data-pages-direction="slideRight" id="header">
          <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
          <div class="pull-right">
            <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
              <i class=" pg-close_line"></i>
            </a>
          </div>
          <!-- END HEADER CLOSE TOGGLE FOR MOBILE -->
          <!-- BEGIN MENU ITEMS -->
          <div class="header-inner">
            <ul class="menu">
              <li>
                <a class="active" href="#" data-text="Home">Home 
                            <span data-text="Welcome">Welcome</span>
                          </a>
              </li>
              <li class="classic  multiline">
                <a href="javascript:;" data-text="Elements">Groups <i class="pg-arrow_minimize m-l-5"></i>
                          <span data-text="Shortcodes">Our locations</span></a>
                <nav class="classic ">
                  <span class="arrow"></span>
                  <ul>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Exeter</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Plymouth</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#buttons" target="_blank">Cornwall</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#modals" target="_blank">Tavistock</a>
                    </li>
                  </ul>
                </nav>
              </li>
              <li>
                <a href="pricing.html" data-text="Pricing">Events
                            <span data-text="Plans">Coming up.</span> </a>
              </li>

              <li class="classic  multiline">
                <a href="javascript:;" data-text="Elements">Membership <i class="pg-arrow_minimize m-l-5"></i>
                          <span data-text="Shortcodes">Members or Join us</span></a>
                <nav class="classic ">
                  <span class="arrow"></span>
                  <ul>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#color" target="_blank">Join Us</a>
                    </li>
                    <li>
                      <a href="http://pages.revox.io/frontend/1.0/doc/#icons" target="_blank">Members</a>
                    </li>
                  </ul>
                </nav>
              </li>

              <li>
                <a href="contact.html" data-text="Contact Us">Contact Us
                            <span data-text="Get in touch">Get in touch</span></a>
              </li>
            </ul>

            <!-- BEGIN COPYRIGHT FOR MOBILE -->
            <div class="font-arial m-l-35 m-r-35 m-b-20 m-t-20 visible-sm visible-xs">
              <p class="fs-11 small-text muted">Copyright &copy; 2018 Westcountry Association for Counselling</p>
            </div>
            <!-- END COPYRIGHT FOR MOBILE -->
          </div>
          <!-- END MENU ITEMS -->
        </div>
      </div>
    </nav>
    <!-- END HEADER -->
    
    
    <section id="demo-hero-3" class="jumbotron full-vh" data-pages="parallax">
      <div class="inner full-height">
        <!-- BEGIN SLIDER -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit slide-1" data-pages-bg-image="assets/images/banner_1.jpg">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-6 col-md-offset-3">
                            <h1 class="light" data-swiper-parallax="-15%">
                                      An UI bundle with endless
<br>Possibilities
                                        </h1>
                            <button class="btn btn-lg btn-primary btn-cons btn-rounded btn-bordered m-t-25" type="button">Explore</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->
            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit slide-1" data-pages-bg-image="assets/images/banner_2.jpg">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-6 col-md-offset-3">
                            <h1 class="light text-white" data-swiper-parallax="-15%">
                                      An UI bundle with endless
<br>Possibilities
                                        </h1>
                            <button class="btn btn-lg btn-cons btn-rounded btn-bordered m-t-40" type="button">Explore</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->
          </div>
          <!-- Add Navigation -->
          <div class="swiper-navigation swiper-dark-solid swiper-button-prev auto-reveal"></div>
          <div class="swiper-navigation swiper-dark-solid swiper-button-next auto-reveal"></div>
        </div>
      </div>
      <!-- END SLIDER -->
    </section>
    <!-- END JUMBOTRON -->
    <!-- BEGIN INTRO CONTENT -->
    <section class="bg-master-lightest p-b-70 p-t-80">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h5 class="block-title hint-text no-margin">Explore</h5>
            <h1 class="m-t-5 light">
              100 years after the 'Great War', 
              the world pauses to reflect
            </h1>
            <p class="m-t-20">
              A product is accessible when all people—regardless of ability—can navigate it, understand it, and use it to achieve their goals.
            </p>
          </div>
        </div>
        <div class="content-mask-md p-t-50">
          <div class="device_morph pull-center-inner" id="iphone01">
            <img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/b_phone.png" id="mobile_phone">
            <div class="screen">
              <div class="iphone-border">
                <img src="assets/images/moutain_mobs.jpg" class="lazy image-responsive-height" alt="" data-pages="float">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END INTRO CONTENT -->
    <!-- BEGIN CONTENT SECTION -->
    <section class="bg-white relative full-width p-t-100 p-b-100 bg-position-top-center bg-size-reset xs-bg-size-cover" data-pages="parallax" data-pages-bg-image="assets/images/mount_phone.jpg">
      <div class="container m-t-50">
        <div class="md-p-l-20 md-p-r-20 m-b-20 xs-no-padding">
          <div class="row p-t-85">
            <div class="col-sm-7 ">
            </div>
            <div class="col-sm-5 col-md-4 sm-text-right">
              <h5 class="block-title hint-text no-margin">Explore</h5>
              <h1 class="m-t-5">Different ways to Organize your Content.</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTENT SECTION -->
    <!-- BEGIN CONTENT SECTION -->
    <section class="bg-white relative p-b-85 p-t-75 p-b-65 p-t-55">
      <div class="container">
        <div class="md-p-l-20 xs-no-padding clearfix">
          <div class="col-sm-4 no-padding">
            <div class="p-r-40 md-p-r-30 xs-no-padding text-center">
              <img alt="" class="m-b-20" src="assets/images/Parachute.svg">
              <h6 class="block-title p-b-5">Launch Design <i class="pg-arrow_right m-l-10"></i></h6>
              <p class="m-b-30">Awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes.</p>
              <p class="muted font-arial small-text col-sm-9 col-sm-offset-2 no-padding">Icon Fonts, Vector SVG's, pages 14x14px vector icons.</p>
            </div>
            <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
          </div>
          <div class="col-sm-4 no-padding">
            <div class="p-r-40 md-p-r-30 xs-no-padding text-center">
              <img alt="" class="m-b-20" src="assets/images/Prizemedalion.svg">
              <h6 class="block-title p-b-5">Award Wining <i class="pg-arrow_right m-l-10"></i></h6>
              <p class="m-b-30">Quick chat helps you to Keep in touch with your friends and colleagues while working. It has a unique responsive design.</p>
              <p class="muted font-arial small-text col-sm-9 col-sm-offset-2 no-padding">Limitless possibilities, Highly customizable, Great UI & UX</p>
            </div>
            <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
          </div>
          <div class="col-sm-4 no-padding">
            <div class="p-r-40 md-p-r-30  xs-no-padding text-center">
              <img alt="" class="m-b-20" src="assets/images/Umbrella.svg">
              <h6 class="block-title p-b-5">Shop ready <i class="pg-arrow_right m-l-10"></i></h6>
              <p class="m-b-30">This is a very young collection of charts, with the goal of keeping these components very customizable.</p>
              <p class="muted font-arial small-text col-sm-9 col-sm-offset-2 no-padding">Highly customizable NVD3, rickshaw, Spark Lines, D3.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTENT SECTION -->
    <!-- BEGIN CONTENT SECTION -->
    <section class="p-t-75 " data-pages-bg-image="assets/images/banner.jpeg">
      <div class="container text-center">
        <h2 class="light text-white">
          A different type of <span class="font-montserrat text-uppercase" data-pages-init="text-rotate" data-speed="1000 " data-animation="fade">Work, Era, Move</span> a Whole new page
        </h2>
        <img src="assets/images/laptop_screen.png" class="image-responsive-height m-t-40 lazy" data-papes="float">
      </div>
    </section>
    <!-- START FOOTER -->
    <section class="p-b-30 p-t-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="assets/images/logo_black.png" width="152" height="21" data-src-retina="assets/images/logo_black_2x.png" class="logo inline m-r-50" alt="">
            <div class="m-t-10 ">
              <ul class="no-style fs-11 no-padding font-arial">
                <li class="inline no-padding"><a href="#" class=" text-master p-r-10 b-r b-grey">Home</a></li>
                <li class="inline no-padding"><a href="#" class="hint-text text-master p-l-10 p-r-10 b-r b-grey">Themeforest Profile</a></li>
                <li class="inline no-padding"><a href="#" class="hint-text text-master p-l-10 p-r-10 b-r b-grey">Support</a></li>
                <li class="inline no-padding"><a href="#" class="hint-text text-master p-l-10 p-r-10 xs-no-padding xs-m-t-10">Made with Pages</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 text-right font-arial sm-text-left">

            <p class="fs-11 no-margin ">Copyright &copy; 2018 Westcountry Association for Counselling. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER -->
    <!-- START OVERLAY SEARCH -->
    <div class="overlay hide" data-pages="search">
      <!-- BEGIN Overlay Content !-->
      <div class="overlay-content full-height has-results">
        <!-- END Overlay Header !-->
        <div class="container relative full-height">
          <!-- BEGIN Overlay Header !-->
          <div class="container-fluid">
            <!-- BEGIN Overlay Close !-->
            <a href="#" class="close-icon-light overlay-close text-black fs-16 top-right">
              <i class="pg-close_line"></i>
            </a>
            <!-- END Overlay Close !-->
          </div>
          <div class="container-fluid">
            <div class="inline-block bottom-right m-b-30">
              <div class="checkbox right">
                <input id="checkboxn" type="checkbox" value="1" checked="checked">
                <label for="checkboxn">Search within page</label>
              </div>
            </div>
          </div>
          <div class="container-xs-height full-height">
            <div class="col-xs-height col-middle text-center">
              <!-- BEGIN Overlay Controls !-->
              <input id="overlay-search" class="no-border overlay-search bg-transparent col-sm-6 col-sm-offset-4" placeholder="Search..." autocomplete="off" spellcheck="false">
              <br>
              <div class="inline-block bottom-left m-l-10 m-b-30 hidden-xs">
                <p class="fs-14"><i class="fa fa-search m-r-10"></i> Press enter to search</p>
              </div>
              <!-- END Overlay Controls !-->
            </div>
          </div>
        </div>
      </div>
      <!-- END Overlay Content !-->
    </div>
    <!-- END OVERLAY SEARCH -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <!-- BEGIN CORE FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- BEGIN TEXT ROTATOR -->
    <script type="text/javascript" src="assets/plugins/text-rotate/jquery.simple-text-rotator.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- END PAGES LIB -->
  </body>
</html>